.page-document {
  display: grid;
  grid-template-columns: 320px 1fr;
  min-height: calc(100vh - 70px);

  &__sidebar {
    position: fixed;
    border-right: solid 1px #D6D8E7;
    box-sizing: border-box;
    padding: 24px;
    width: 320px;
    height: 100%;
    overflow-y: scroll;
  }

  &__links {
    margin-top: 16px;
  }

  &__content {
    display: grid;
    grid-gap: 32px;
    grid-template-columns: 2fr 1fr;
    padding: 32px 24px;
  }

  &__page {
    position: relative;
    overflow-x: scroll;
  }

  &__text {
    line-height: 1.5em;

    h1, h2, h3, h4, h5, h6, p {
      margin: 0;

      & + * {
        margin-top: 24px;
      }
    }

    h1 + * {
      margin-top: 48px;
    }
  }

  &__toc {
    width: 300px;
    position: fixed;

    &-title {
      font-size: 24px;
      font-weight: 600;
    }

    &-list {
      margin-top: 24px;
    }

    &-item {
      cursor: pointer;
      display: block;
      margin-top: 16px;
    }
  }
}

.page-coda {
  width: 100%;
  height: 100vh;
  border: 0;
}