.cloud {
  padding: 16px 0;
  display: flex;
  flex-direction: column;
  gap: 37px;
  max-width: 1145px;
  width: 100%;
  margin: 0 auto;
}

.cloudList {
  display: grid;
  gap: 16px;
}

.column1 {
  grid-template-columns: 1fr;
  max-width: 480px;
  margin-left: auto;
  margin-right: auto;
  width: calc(100vw - 48px);
}

.column2 {
  grid-template-columns: repeat(2, 1fr);
}

.column3 {
  grid-template-columns: repeat(3, 1fr);
}

.column4 {
  grid-template-columns: repeat(4, 1fr);
}

.action {
  display: flex;
  align-items: center;
  gap: 23px;
}

.add {
  border-radius: 8px;
  border: 1px solid;
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;
  flex-direction: row-reverse;
  padding: 8px 12px;
}

.source {
  @extend .add;
  color: var(--Color-secondary-600);
  border-color: var(--Color-base-Highlight);
  background: var(--Color-secondary-50);
}

.target {
  @extend .add;
  color: var(--Color-purple-600);
  border-color: var(--Color-purple-base);
  background: var(--Color-purple-50);
}
